212c212
< [url]
---
> []
230c230
< [baz]
---
> []
270c270
< []
---
> [/bar\* "ti\*tle"]
492c492
< []
---
> [/f&ouml;&ouml; "f&ouml;&ouml;"]
692c692
< []
---
> [url &quot;tit&quot;]
850c850
< []
---
> [/uri "title"]
862c862
< []
---
> [/my uri]
864c864
< []
---
> [</my uri>]
866c866,867
< []
---
> [foo
> bar]
870c871,872
< []
---
> [<foo
> bar>]
878c880
< [\(foo\)]
---
> [\(foo\]
880c882
< [foo(and(bar))]
---
> [foo(and(bar]
882c884
< []
---
> [foo(and(bar]
884c886
< []
---
> [foo\(and\(bar\]
886c888
< []
---
> [<foo(and(bar]
902c904
< []
---
> [/url "title", /url 'title', /url (title]
904c906
< []
---
> [/url "title \"&quot;"]
908c910
< []
---
> [/url "title "and" title"]
910c912
< []
---
> [/url 'title "and" title']
912c914,915
< []
---
> [   /uri
>   "title"  ]
916c919
< [/uri]
---
> []
934c937
< [uri1]
---
> []
1040c1043
< []
---
> [not a link]
1054c1057
< [/url]
---
> []
1056c1059
< [/url]
---
> []
1062c1065
< [train.jpg]
---
> []
1066c1069
< [<url>]
---
> []
1070c1073
< [/url]
---
> []
